on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - shell: bash
        run: | 
          echo "This is the Build step"
      - shell: bash
        run: | 
          echo "This is the Test step"
      - shell: bash
        run: | 
          echo "This is the Static Analysis step"
      - shell: bash
        run: | 
          echo "This is the Security Analysis step"
